spring.datasource.url=jdbc:mysql://brbmxleq6mbfz3kf:eelj9rcai6dlzr1w@ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n3fkhuzflc8n8y8z
spring.datasource.username=brbmxleq6mbfz3kf
spring.datasource.password=eelj9rcai6dlzr1w
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

application.uploader.cloud-name=code-coffee
application.uploader.api-key=962211252838148
application.uploader.api-secret=QIqh1KttJdkt64FEqPkCwnGjicc
